<!DOCTYPE html>
<html>
<title>Academics WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"> 
    <img src="download.jpeg" alt="" >
Computer Engneering College</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="UOH.html" class="w3-bar-item w3-button">HOME</a>
      <a href="Academics.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Academics</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Admission</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Gallery</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="UOH.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="Academics.html" onclick="w3_close()" class="w3-bar-item w3-button">Academics</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">Admission</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">Gallery</a>
</nav>
<br>
<br>
<br>
<br>
<br><br><br><br>


<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">Gallery of Computer College</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">



    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="colage.png">
          <img src="colage.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Computer Building</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="lib.png">
          <img src="lib.png" alt="" width="600" height="400">
        </a>
        <div class="desc">Libary Building</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images.jpeg">
          <img src="images.jpeg" alt="" width="600" height="400">
        </a>
        <div class="desc">Park Collage</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="download.jpeg">
          <img src="download.jpeg" alt="" width="600" height="400">
        </a>
        <div class="desc">Logo Collage</div>
      </div>
    </div>


  </div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
 <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="#" title="" target="_blank" class="w3-hover-text-green">UOH STUDENT</a></p>
</footer>


</body>
</html>
